[tool:pytest]
addopts =
    -v
    --doctest-modules
    --cov=iotlabaggregator
    --cov-report=term-missing --cov-report=term --cov-report=xml

[pylint]
reports=no
disable=duplicate-code,unspecified-encoding,consider-using-f-string
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pep8]
exclude = *.egg,.tox

[flake8]
exclude = .tox,dist,doc,build,*.egg
# two functions a bit complex but lazy to simplify them
max-complexity = 6
